<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="reset.css" rel="stylesheet">
</head>
<style>
    body{
        background:#fafafa;
    }
    .wrap{
        display: flex;
        flex-direction: column;
        padding: 24px;
    }
    .site{
        position:relative;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 24px;
        margin-bottom:16px;
        background:#fff;
    }

    .name{
        margin-bottom:12px;
        font-size: 24px;
        color: #333;
    }

    .type{
        font-size: 14px;
        color: #666;
    }

    .link{
        position:absolute;
        right: 24px;
        top: 30px;
        width: 120px;
        height: 36px;
        border-radius: 4px;
        line-height: 32px;
        color: #fff;
        text-align:center;;
        background:#0e79e6;
    }
</style>
<body>

    <div class="wrap">
        
        <section class="site">
            <p class="name">온플레이</p>
            <p class="type">PC Web 퍼블리싱 100%</p>
            <a href="onplay/_html/index.html" class="link" target="_blank">Page view</a>
        </section>
        <section class="site">
            <p class="name">온플레이</p>
            <p class="type">Mobile Web 퍼블리싱 100%</p>
            <a href="onplay/_mhtml/index.html" class="link" target="_blank">Page view</a>
        </section>
        <section class="site">
            <p class="name">파일캐스트</p>
            <p class="type">PC Web 퍼블리싱 100%</p>
            <a href="filecast/_html/index_new.html" class="link" target="_blank">Page view</a>
        </section>
        <section class="site">
            <p class="name">파일캐스트</p>
            <p class="type">Mobile Web 퍼블리싱 100%</p>
            <a href="filecast/_mhtml/index_new02.html" class="link" target="_blank">Page view</a>
        </section>
        <section class="site">
            <p class="name">KRview</p>
            <p class="type">적응형 웹, 디자인 & 퍼블리싱 100%</p>
            <a href="KRview/index.html" class="link" target="_blank">Page view</a>
        </section>
        <section class="site">
            <p class="name">KRview 관리자 사이트</p>
            <p class="type">적응형 웹, 디자인 & 퍼블리싱 100%</p>
            <a href="KRviewAdmin/html/3.상담통계-월별.html" class="link" target="_blank">Page view</a>
        </section>
        <section class="site">
            <p class="name">KRMS</p>
            <p class="type">적응형 웹, 디자인 & 퍼블리싱 100%</p>
            <a href="KRMS/html/device_detail.html" class="link" target="_blank">Page view</a>
        </section>
    </div>
</body>
</html>